<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IPADashboard2021' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select xStat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;xwOBA&quot;'>
        <calculation class='tableau' formula='&quot;xwOBA&quot;' />
        <members>
          <member value='&quot;wOBA&quot;' />
          <member value='&quot;xwOBA&quot;' />
          <member value='&quot;xSLG&quot;' />
          <member value='&quot;xBA&quot;' />
          <member value='&quot;xOBP&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='IPA_2021_250' inline='true' name='federated.0gywend06ovepo16s086114a0xc8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPA_2021_250' name='textscan.001nn3l1pwbd7v1f0gh6o1rk9bgv'>
            <connection class='textscan' directory='C:/Users/chris/Documents/Personal Projects/IPA-2021/Data' filename='IPA_2021_250.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.001nn3l1pwbd7v1f0gh6o1rk9bgv' name='IPA_2021_250.csv' table='[IPA_2021_250#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='batter' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='pa' ordinal='2' />
            <column datatype='real' name='xba' ordinal='3' />
            <column datatype='real' name='xslg' ordinal='4' />
            <column datatype='real' name='woba' ordinal='5' />
            <column datatype='real' name='xwoba' ordinal='6' />
            <column datatype='real' name='xobp' ordinal='7' />
            <column datatype='real' name='xiso' ordinal='8' />
            <column datatype='real' name='exit_velocity_avg' ordinal='9' />
            <column datatype='real' name='barrel_batted_rate' ordinal='10' />
            <column datatype='integer' name='flares_burners' ordinal='11' />
            <column datatype='integer' name='solid' ordinal='12' />
            <column datatype='integer' name='barrels' ordinal='13' />
            <column datatype='real' name='b_bb_percent' ordinal='14' />
            <column datatype='real' name='flare_burner_pa' ordinal='15' />
            <column datatype='real' name='solid_pa' ordinal='16' />
            <column datatype='real' name='barrel_pa' ordinal='17' />
            <column datatype='real' name='ipa' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[IPA_2021_250.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[IPA_2021_250.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pa]</local-name>
            <parent-name>[IPA_2021_250.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xba]</local-name>
            <parent-name>[IPA_2021_250.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xslg]</local-name>
            <parent-name>[IPA_2021_250.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[woba]</local-name>
            <parent-name>[IPA_2021_250.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xwoba]</local-name>
            <parent-name>[IPA_2021_250.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xobp]</local-name>
            <parent-name>[IPA_2021_250.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xiso]</local-name>
            <parent-name>[IPA_2021_250.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exit_velocity_avg]</local-name>
            <parent-name>[IPA_2021_250.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrel_batted_rate]</local-name>
            <parent-name>[IPA_2021_250.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flares_burners]</local-name>
            <parent-name>[IPA_2021_250.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solid]</local-name>
            <parent-name>[IPA_2021_250.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrels]</local-name>
            <parent-name>[IPA_2021_250.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_bb_percent]</local-name>
            <parent-name>[IPA_2021_250.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flare_burner_pa]</local-name>
            <parent-name>[IPA_2021_250.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solid_pa]</local-name>
            <parent-name>[IPA_2021_250.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrel_pa]</local-name>
            <parent-name>[IPA_2021_250.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipa]</local-name>
            <parent-name>[IPA_2021_250.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select xStat Calc' datatype='real' name='[Calculation_318066743238959104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;xwOBA&apos; THEN [xwoba]&#13;&#10;WHEN &apos;wOBA&apos; THEN [woba]&#13;&#10;WHEN &apos;xSLG&apos; THEN [xslg]&#13;&#10;WHEN &apos;xBA&apos; THEN [xba]&#13;&#10;WHEN &apos;xOBP&apos; then [xobp]&#13;&#10;END' />
      </column>
      <column caption='Above or Below Avg IPA' datatype='string' name='[Calculation_318066743244394497]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([ipa]) &gt;= WINDOW_AVG(SUM([ipa])) THEN &apos;Light Blue&apos;&#13;&#10;ELSE &apos;Light Red&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_318066743246393346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ipa])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_417990359985709056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPA_2021_250.csv' datatype='table' name='[__tableau_internal_object_id__].[IPA_2021_250.csv_117A063FDE5747DB9ED604E871774758]' role='measure' type='quantitative' />
      <column caption='B Bb Percent' datatype='real' name='[b_bb_percent]' role='measure' type='quantitative' />
      <column caption='Barrel Batted Rate' datatype='real' name='[barrel_batted_rate]' role='measure' type='quantitative' />
      <column caption='Barrel Pa' datatype='real' name='[barrel_pa]' role='measure' type='quantitative' />
      <column caption='Barrels' datatype='integer' name='[barrels]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Batter' datatype='integer' name='[batter]' role='dimension' type='ordinal' />
      <column caption='Exit Velocity Avg' datatype='real' name='[exit_velocity_avg]' role='measure' type='quantitative' />
      <column caption='Flare Burner Pa' datatype='real' name='[flare_burner_pa]' role='measure' type='quantitative' />
      <column caption='Flares Burners' datatype='integer' name='[flares_burners]' role='measure' type='quantitative' />
      <column caption='IPA' datatype='real' name='[ipa]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pa' datatype='integer' name='[pa]' role='measure' type='quantitative' />
      <column caption='Solid' datatype='integer' name='[solid]' role='measure' type='quantitative' />
      <column caption='Solid Pa' datatype='real' name='[solid_pa]' role='measure' type='quantitative' />
      <column caption='wOBA' datatype='real' name='[woba]' role='measure' type='quantitative' />
      <column caption='xBA' datatype='real' name='[xba]' role='measure' type='quantitative' />
      <column caption='Xiso' datatype='real' name='[xiso]' role='measure' type='quantitative' />
      <column caption='xOBP' datatype='real' name='[xobp]' role='measure' type='quantitative' />
      <column caption='xSLG' datatype='real' name='[xslg]' role='measure' type='quantitative' />
      <column caption='xwOBA' datatype='real' name='[xwoba]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_318066743244394497]' derivation='User' name='[usr:Calculation_318066743244394497:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0gywend06ovepo16s086114a0xc8].[name]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select xStat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;xwOBA&quot;'>
          <calculation class='tableau' formula='&quot;xwOBA&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_86F1E7C26E0043129CC65DA35D8F9AE4]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Icon' />
      <link caption='' expression='https://www.pitcherlist.com/an-expansion-on-ideal-contact-rate-introducing-ipa/' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crosstab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>2021 IPA% Player Ranks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPA_2021_250' name='federated.0gywend06ovepo16s086114a0xc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gywend06ovepo16s086114a0xc8'>
            <column caption='IPA' datatype='real' name='[ipa]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ipa]' derivation='Sum' name='[sum:ipa:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gywend06ovepo16s086114a0xc8].[none:name:nk]' direction='DESC' using='[federated.0gywend06ovepo16s086114a0xc8].[sum:ipa:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gywend06ovepo16s086114a0xc8].[sum:ipa:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gywend06ovepo16s086114a0xc8].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPA_2021_250' name='federated.0gywend06ovepo16s086114a0xc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gywend06ovepo16s086114a0xc8'>
            <column caption='1' datatype='integer' name='[Calculation_417990359985709056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_417990359985709056]' derivation='Sum' name='[sum:Calculation_417990359985709056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0gywend06ovepo16s086114a0xc8].[sum:Calculation_417990359985709056:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Click me to read more about IPA%!</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select xStat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>IPA% vs. &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; (Min. 250 PA)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPA_2021_250' name='federated.0gywend06ovepo16s086114a0xc8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select xStat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;xwOBA&quot;'>
              <calculation class='tableau' formula='&quot;xwOBA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gywend06ovepo16s086114a0xc8'>
            <column caption='Select xStat Calc' datatype='real' name='[Calculation_318066743238959104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;xwOBA&apos; THEN [xwoba]&#13;&#10;WHEN &apos;wOBA&apos; THEN [woba]&#13;&#10;WHEN &apos;xSLG&apos; THEN [xslg]&#13;&#10;WHEN &apos;xBA&apos; THEN [xba]&#13;&#10;WHEN &apos;xOBP&apos; then [xobp]&#13;&#10;END' />
            </column>
            <column caption='Above or Below Avg IPA' datatype='string' name='[Calculation_318066743244394497]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([ipa]) &gt;= WINDOW_AVG(SUM([ipa])) THEN &apos;Light Blue&apos;&#13;&#10;ELSE &apos;Light Red&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IPA' datatype='real' name='[ipa]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318066743238959104]' derivation='Sum' name='[sum:Calculation_318066743238959104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ipa]' derivation='Sum' name='[sum:ipa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318066743244394497]' derivation='User' name='[usr:Calculation_318066743244394497:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0gywend06ovepo16s086114a0xc8].[name]' ordering-type='Field' />
            </column-instance>
            <column caption='wOBA' datatype='real' name='[woba]' role='measure' type='quantitative' />
            <column caption='xBA' datatype='real' name='[xba]' role='measure' type='quantitative' />
            <column caption='xOBP' datatype='real' name='[xobp]' role='measure' type='quantitative' />
            <column caption='xSLG' datatype='real' name='[xslg]' role='measure' type='quantitative' />
            <column caption='xwOBA' datatype='real' name='[xwoba]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gywend06ovepo16s086114a0xc8].[usr:Calculation_318066743244394497:nk:2]' />
              <lod column='[federated.0gywend06ovepo16s086114a0xc8].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0gywend06ovepo16s086114a0xc8].[usr:Calculation_318066743244394497:nk:2]</column>
              </excluded-factors>
            </trendline>
            <reference-line axis-column='[federated.0gywend06ovepo16s086114a0xc8].[sum:Calculation_318066743238959104:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='value' probability='95' scope='per-pane' value-column='[federated.0gywend06ovepo16s086114a0xc8].[sum:Calculation_318066743238959104:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gywend06ovepo16s086114a0xc8].[sum:ipa:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='value' probability='95' scope='per-pane' value-column='[federated.0gywend06ovepo16s086114a0xc8].[sum:ipa:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gywend06ovepo16s086114a0xc8].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gywend06ovepo16s086114a0xc8].[sum:Calculation_318066743238959104:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>IPA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gywend06ovepo16s086114a0xc8].[sum:ipa:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Above or Below Avg IPA along Name:	</run>
                <run bold='true'><![CDATA[<[federated.0gywend06ovepo16s086114a0xc8].[usr:Calculation_318066743244394497:nk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gywend06ovepo16s086114a0xc8].[sum:ipa:qk]</rows>
        <cols>[federated.0gywend06ovepo16s086114a0xc8].[sum:Calculation_318066743238959104:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select xStat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;xwOBA&quot;'>
          <calculation class='tableau' formula='&quot;xwOBA&quot;' />
          <members>
            <member value='&quot;wOBA&quot;' />
            <member value='&quot;xwOBA&quot;' />
            <member value='&quot;xSLG&quot;' />
            <member value='&quot;xBA&quot;' />
            <member value='&quot;xOBP&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='68500' id='9' name='Crosstab' w='36400' x='61400' y='31000' />
        <zone h='72250' id='3' name='Select xStat' w='61200' x='-100' y='27375' />
        <zone h='4000' id='8' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='16000' x='41400' y='25375' />
        <zone h='13000' id='13' name='Icon' show-title='false' w='12500' x='72900' y='5250'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='24250' id='14' type-v2='text' w='53300' x='1200' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Franklin Gothic Book' fontsize='18'>Ideal Plate Approach (IPA%)</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontname='Franklin Gothic Book' fontsize='12'>IPA% is an advanced sabermetric intended to measure plate appearance outcomes by their respective run values. This research is an expansion of Ideal Contact Rate by Jonathan Metzelaar of Pitcher List</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontname='Franklin Gothic Book' fontsize='8' italic='true'>Data from Baseball Savant fetched via PyBaseball</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3625' id='15' type-v2='text' w='31800' x='33200' y='21875'>
          <formatted-text>
            <run fontalignment='1' fontname='Franklin Gothic Book' fontsize='8'>Use this filter to compare IPA% to various sabermetrics</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='16' type-v2='text' w='42800' x='58400' y='15625'>
          <formatted-text>
            <run fontalignment='1' fontname='Franklin Gothic Book'>Click on the baseball icon to read more about IPA% and why it&apos;s useful!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
